<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="tfmobile" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/res" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/gradleBuild/intermediates/classes/debug" />
    <output-test url="file://$MODULE_DIR$/gradleBuild/intermediates/classes/test/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/gradleBuild/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/gradleBuild/generated/source/r/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/gradleBuild/generated/source/aidl/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/gradleBuild/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/gradleBuild/generated/source/rs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/gradleBuild/generated/res/rs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/gradleBuild/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/gradleBuild/generated/source/apt/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/gradleBuild/generated/source/r/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/gradleBuild/generated/source/aidl/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/gradleBuild/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/gradleBuild/generated/source/rs/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/gradleBuild/generated/res/rs/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/gradleBuild/generated/res/resValues/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/gradleBuild/generated/source/apt/test/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build-types/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build-types/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build-types/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build-types/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build-types/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build-types/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build-types/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/gradleBuild/android-profile" />
      <excludeFolder url="file://$MODULE_DIR$/gradleBuild/intermediates/assets" />
      <excludeFolder url="file://$MODULE_DIR$/gradleBuild/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/gradleBuild/intermediates/build-info" />
      <excludeFolder url="file://$MODULE_DIR$/gradleBuild/intermediates/builds" />
      <excludeFolder url="file://$MODULE_DIR$/gradleBuild/intermediates/check-manifest" />
      <excludeFolder url="file://$MODULE_DIR$/gradleBuild/intermediates/classes" />
      <excludeFolder url="file://$MODULE_DIR$/gradleBuild/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/gradleBuild/intermediates/incremental-classes" />
      <excludeFolder url="file://$MODULE_DIR$/gradleBuild/intermediates/incremental-runtime-classes" />
      <excludeFolder url="file://$MODULE_DIR$/gradleBuild/intermediates/incremental-verifier" />
      <excludeFolder url="file://$MODULE_DIR$/gradleBuild/intermediates/instant-run-resources" />
      <excludeFolder url="file://$MODULE_DIR$/gradleBuild/intermediates/instant-run-support" />
      <excludeFolder url="file://$MODULE_DIR$/gradleBuild/intermediates/javaPrecompile" />
      <excludeFolder url="file://$MODULE_DIR$/gradleBuild/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/gradleBuild/intermediates/manifests" />
      <excludeFolder url="file://$MODULE_DIR$/gradleBuild/intermediates/prebuild" />
      <excludeFolder url="file://$MODULE_DIR$/gradleBuild/intermediates/reload-dex" />
      <excludeFolder url="file://$MODULE_DIR$/gradleBuild/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/gradleBuild/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/gradleBuild/intermediates/shaders" />
      <excludeFolder url="file://$MODULE_DIR$/gradleBuild/intermediates/split-apk" />
      <excludeFolder url="file://$MODULE_DIR$/gradleBuild/intermediates/splits-support" />
      <excludeFolder url="file://$MODULE_DIR$/gradleBuild/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/gradleBuild/intermediates/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/gradleBuild/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/gradleBuild/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/gradleBuild/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 25 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="com.squareup.okhttp3:okhttp:3.10.0@jar" level="project" />
    <orderEntry type="library" name="com.squareup.okio:okio:1.14.0@jar" level="project" />
    <orderEntry type="library" name="com.squareup.retrofit2:retrofit:2.4.0@jar" level="project" />
    <orderEntry type="library" name="org.tensorflow:tensorflow-android-1.2.0-preview" level="project" />
    <orderEntry type="library" name="com.android.support:cardview-v7-26.0.2" level="project" />
    <orderEntry type="library" name="com.android.support:support-annotations:26.0.2@jar" level="project" />
  </component>
</module>